
# Logical partitions
system	/system		ext4								flags=display="System";logical;
system_ext   /system_ext   ext4       flags=display="System_ext";logical;
vendor	/vendor		ext4								flags=display="Vendor";logical;
product	/product	ext4								flags=display="Product";logical;
odm		/odm		ext4								flags=display="ODM";logical;

# Symlinked partitions
/system_image	emmc		/dev/block/dm-0					flags=backup=1;wipeingui;flashimg=1;display="System Image";
/vendor_image	emmc		/dev/block/dm-2					flags=backup=1;wipeingui;flashimg=1;display="Vendor Image";
/product_image	emmc		/dev/block/dm-1					flags=backup=1;wipeingui;flashimg=1;display="Product Image";
/odm_image		emmc		/dev/block/dm-3					flags=backup=1;wipeingui;flashimg=1;display="ODM Image";

# Physical partitions
/metadata	ext4		/dev/block/by-name/md_udc		flags=backup=1;display="Metadata";
/boot		emmc		/dev/block/by-name/boot			flags=backup=1;flashimg;display="Boot";
/recovery	emmc		/dev/block/by-name/recovery		flags=backup=1;flashimg;display="Recovery";
/data		f2fs		/dev/block/by-name/userdata		flags=wipeingui;display="Data"
/cache		ext4		/dev/block/by-name/cache		flags=backup=1;display="Cache";
/dtbo		emmc		/dev/block/by-name/dtbo			flags=backup=1;flashimg=1;display="DTBO";
/param		emmc		/dev/block//by-name/param		flags=backup=1;display="Param";
/optics_image	emmc		/dev/block/by-name/optics	flags=backup=1;flashimg=1;display="Optics Image";
/prism_image	emmc		/dev/block/by-name/prism	flags=backup=1;flashimg=1;display="Prism Image";

# Removable storage
/external_sd   auto        /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="Micro SD car d";storage;wipeingui;removable
/usb-otg       auto        /dev/block/sda1         /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable
